<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TitleFragment"
        android:background="#F44336"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/btnLoadGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/load_gallery"
            android:backgroundTint="#D32F2F"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    </LinearLayout>

</layout>